﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.0.19" targetFramework="win81" />
  <package id="Microsoft.Bcl.Async" version="1.0.165" targetFramework="win81" />
  <package id="Microsoft.Bcl.Build" version="1.0.13" targetFramework="win81" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="win81" />
</packages>