﻿<Page
    x:Name="pageRoot"
    x:Class="SDKTemplate.InformationPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Bing.Maps"
    mc:Ignorable="d">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="/SampleData/Images/backgroundDetails.png" />
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        </Grid>
        <Border Background="White" Opacity="0.8" Width="800" Height="200" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
            <Grid Width="600">
                <TextBlock x:Name="busTitle" Text="Business Name" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,110"/>
                <TextBlock x:Name="Distance" Text="Distance...." HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="0,110,0,0"/>
                <SymbolIcon Symbol="Map" Margin="0,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <SymbolIcon Symbol="Phone" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <SymbolIcon Symbol="Switch" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="Address" Text="40 SouthBank Cresent" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Grid.Row="1" Margin="0,135,0,0"/>
                <TextBlock x:Name="PNumber" Text="000-000-0000" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="0,145,0,0"/>
            </Grid>
        </Border>
        <m:Map Opacity="1"  x:Name="businessMap"  Credentials="AhtIjLQOTRk5zRdzIV1ukg7DscG1TQY7m9GPyC-PmVURYqtaiKt_YovOcAJd_Ma1" Canvas.ZIndex="-3" Grid.RowSpan="3"/>

        <!--<HyperlinkButton Content="Website" x:Name="Website" NavigateUri="http://www.SamerAlSayegh.com" ClickMode="Press" HorizontalAlignment="Left" Margin="418,101,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontFamily="Global User Interface"/>-->
        <Border x:Name="hoursOpening" HorizontalAlignment="Center"  Visibility="Visible" VerticalAlignment="Bottom" Grid.RowSpan="3">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="SampleData/Images/backgroundDetails.png"/>
            </Border.Background>
            <Button x:Name="openingHoursFlyOut" Content="Opening Hours" HorizontalAlignment="Center" Background="White">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel x:Name="hoursOpenList" Width="275">

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Border>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.Background>
                <ImageBrush Stretch="Fill" ImageSource="SampleData/Images/backgroundDetails.png" Opacity="0.8"/>
            </CommandBar.Background>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="favorite" Label="Fav Status" Icon="Favorite"  Click="favoriteToggleRestaurant" Foreground="White" Background="White"/>
                <AppBarButton x:Name="navigate" Label="Navigate" Icon="Map" Click="navigateToRestaurant" Foreground="White" Background="White"/>
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>

</Page>
    
